# Binary file
BIN			= potts3

# Flags
CUDA_INSTALL_PATH	= /opt/cuda
CUDASDK_INSTALL_PATH	= /opt/cudasdk
CUDA_LIB_PATH		= $(CUDA_INSTALL_PATH)/lib64
CUDASDK_LIB_PATH	= $(CUDASDK_INSTALL_PATH)/C/lib
INCLUDES		+= -I. -I$(CUDA_INSTALL_PATH)/include -I$(CUDASDK_INSTALL_PATH)/C/common/inc
LIBS			= -L$(CUDA_LIB_PATH) -L$(CUDASDK_LIB_PATH)
CFLAGS			= -O3 -Wall
LDFLAGS			= -lrt -lm -lcudart
NVCC_FLAGS		= -O3 -arch=sm_13 --ptxas-options=-v --use_fast_math

# Default Values
Q			= 9
L			= 1024
SAMPLES			= 3
TEMP_MIN		= 0.71f
TEMP_MAX		= 0.73f
DELTA_TEMP		= 0.002f
TRAN			= 2000
TMAX			= 8000
DELTA_T			= 50
OFILE			= [CUDA,$(Q),$(L),$(SAMPLES),$(TEMP_MIN),$(TEMP_MAX),$(DELTA_TEMP),$(TRAN),$(TMAX),$(DELTA_T)].dat

# Simulation Parameters
PARAMETERS		= -DQ=$(Q) -DL=$(L) -DSAMPLES=$(SAMPLES) \
			  -DTEMP_MIN=$(TEMP_MIN) -DTEMP_MAX=$(TEMP_MAX) -DDELTA_TEMP=$(DELTA_TEMP) \
			  -DTRAN=$(TRAN) -DTMAX=$(TMAX) -DDELTA_T=$(DELTA_T)

# Compilers
NVCC			= $(CUDA_INSTALL_PATH)/bin/nvcc
GCC			= gcc
LINKER			= gcc

# Files
C_SOURCES		=
CU_SOURCES		= potts3.cu
HEADERS			=
C_OBJS			= $(patsubst %.c, %.o, $(C_SOURCES))
CU_OBJS			= $(patsubst %.cu, %.o, $(CU_SOURCES))


# Rules
$(BIN): clean $(C_OBJS) $(CU_OBJS) $(HEADERS)
	$(LINKER) -o $(BIN) $(CU_OBJS) $(C_OBJS) $(LDFLAGS) $(INCLUDES) $(LIBS)

$(C_OBJS): $(C_SOURCES) $(HEADERS)
	$(CC) -c $(C_SOURCES) $(CFLAGS) $(INCLUDES)

$(CU_OBJS): $(CU_SOURCES) $(HEADERS)
	$(NVCC) $(NVCC_FLAGS) -c $(CU_SOURCES) $(PARAMETERS) $(INCLUDES)

run: $(BIN)
	LD_LIBRARY_PATH=$(CUDA_LIB_PATH) ./$(BIN) > $(OFILE) &

clean:
	rm -f $(BIN) *.o *.linkinfo cuda_profile_?.log
